spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3307/spring_microservice?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql = true

spring.application.name=suivi

spring.rabbitmq.template.exchange=spring-micro-exchange-suivi
spring.rabbitmq.host=localhost
spring.rabbitmq.username=stock
spring.rabbitmq.password=stockPassword
spring.rabbitmq.port=4009